# openmrs-config-rwandaemr

./: .gitignore  README.md  pom.xml
configuration/addresshierarchy/: addressConfiguration.xml  addresshierarchy.csv
configuration/personattributetypes/: personAttributeTypes.csv
