<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rbc</groupId>
  <artifactId>openmrs-config-rwandaemr</artifactId>
  <name>OpenMRS config - Rwanda-EMR</name>
  <description>OpenMRS configuration for the Rwanda-EMR distribution</description>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Rwanda Biomedical Centre</name>
    </developer>
        <developer>
      <name>ICAP in Rwanda</name>
    </developer>
  </developers>
  <organization>
    <name>Rwanda Biomedical Centre</name>
    <url>https://rbc.gov.rw</url>
  </organization>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
