<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rbc</groupId>
  <artifactId>openmrs-config-rwandaemr</artifactId>
  <name>OpenMRS config - Rwanda-EMR</name>
  <description>OpenMRS configuration for the Rwanda-EMR distribution</description>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Rwanda Biomedical Centre</name>
    </developer>
        <developer>
      <name>ICAP in Rwanda</name>
    </developer>
  </developers>
  <organization>
    <name>Rwanda Biomedical Centre</name>
    <url>https://rbc.gov.rw</url>
  </organization>
  
      <scm>
        <developerConnection>scm:git:https://github.com/Rwanda-EMR/openmrs-config-rwandaemr</developerConnection>
        <url>https://github.com/Rwanda-EMR/openmrs-config-rwandaemr</url>
        <tag>HEAD</tag>
    </scm>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules-rwandaemr</id>
			<name>rwandaemr-artifactory-primary-0-releases</name>
			<url>https://rwandaemr.jfrog.io/artifactory/libs-release</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-modules-rwandaemr-snapshots</id>
			<name>rwandaemr-artifactory-primary-0-snapshots</name>
			<url>https://rwandaemr.jfrog.io/artifactory/libs-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
